# mvn-jlink

./: .gitignore  CHANGELOG.txt  README.md  pom.xml
assets/: mindmap.mmd
mvn-jlink-tests/: pom.xml
mvn-jlink-tests/mvn-jlink-test-adopt/: pom.xml
mvn-jlink-tests/mvn-jlink-test-adopt-jdk13/: pom.xml
mvn-jlink-tests/mvn-jlink-test-adopt-jdk14/: pom.xml
mvn-jlink-tests/mvn-jlink-test-adopt/src/main/java/: main.java
mvn-jlink-tests/mvn-jlink-test-adoptgit/: pom.xml
mvn-jlink-tests/mvn-jlink-test-adoptgit-jdk13/: pom.xml
mvn-jlink-tests/mvn-jlink-test-adoptgit-jdk13/src/main/java/com/igormaznitsa/jlinktest/: Main.java
mvn-jlink-tests/mvn-jlink-test-adoptgit-jdk15/: pom.xml
mvn-jlink-tests/mvn-jlink-test-adoptgit-jdk15/src/main/java/com/igormaznitsa/jlinktest/: Main.java
mvn-jlink-tests/mvn-jlink-test-adoptgit-jdk8/: pom.xml
mvn-jlink-tests/mvn-jlink-test-adoptgit/src/main/java/com/igormaznitsa/jlinktest/: Main.java
mvn-jlink-tests/mvn-jlink-test-adoptium-jdk19/: pom.xml
mvn-jlink-tests/mvn-jlink-test-adoptium-jdk19/src/main/java/com/igormaznitsa/jlinktest/: Main.java
mvn-jlink-tests/mvn-jlink-test-adoptium-jdk8/: pom.xml
mvn-jlink-tests/mvn-jlink-test-adoptiumapi-jdk17/: pom.xml
mvn-jlink-tests/mvn-jlink-test-adoptiumapi-jdk21/: pom.xml
mvn-jlink-tests/mvn-jlink-test-adoptiumapi-jdk21/src/main/java/com/igormaznitsa/jlinktest/: Main.java
mvn-jlink-tests/mvn-jlink-test-bellsoft/: pom.xml
mvn-jlink-tests/mvn-jlink-test-cache/: pom.xml
mvn-jlink-tests/mvn-jlink-test-cache/src/main/java/com/igormaznitsa/jlinktest/: Main.java
mvn-jlink-tests/mvn-jlink-test-corretto/: pom.xml
mvn-jlink-tests/mvn-jlink-test-graalvmce/: pom.xml
mvn-jlink-tests/mvn-jlink-test-graalvmce-19/: pom.xml
mvn-jlink-tests/mvn-jlink-test-graalvmce-19/src/main/java/com/igormaznitsa/jlinktest/: Main.java
mvn-jlink-tests/mvn-jlink-test-graalvmce-22/: pom.xml
mvn-jlink-tests/mvn-jlink-test-liberica/: pom.xml
mvn-jlink-tests/mvn-jlink-test-liberica-jdk13/: pom.xml
mvn-jlink-tests/mvn-jlink-test-liberica-jdk14/: pom.xml
mvn-jlink-tests/mvn-jlink-test-liberica/src/main/java/com/igormaznitsa/jlinktest/: main.java
mvn-jlink-tests/mvn-jlink-test-local/: pom.xml
mvn-jlink-tests/mvn-jlink-test-local/src/main/java/com/igormaznitsa/jlinktest/: main.java
mvn-jlink-tests/mvn-jlink-test-microsoft/: pom.xml
mvn-jlink-tests/mvn-jlink-test-sapmachine/: pom.xml
mvn-jlink-tests/mvn-jlink-test-tool/: pom.xml
mvn-jlink-tests/mvn-jlink-test-url/: pom.xml
mvn-jlink-wrapper/: pom.xml
mvn-jlink-wrapper/src/assembly/: bundle.xml  distribution.xml
mvn-jlink-wrapper/src/main/java/com/igormaznitsa/mvnjlink/: AbstractJlinkMojo.java  Endian.java  MvnJlinkMojo.java
mvn-jlink-wrapper/src/main/java/com/igormaznitsa/mvnjlink/exceptions/: FailureException.java  IORuntimeWrapperException.java
mvn-jlink-wrapper/src/main/java/com/igormaznitsa/mvnjlink/jdkproviders/: AbstractJdkProvider.java  JdkProviderId.java
mvn-jlink-wrapper/src/main/java/com/igormaznitsa/mvnjlink/jdkproviders/providers/: AdoptGitOpenJdkProvider.java  AdoptOpenJdkProvider.java  AdoptiumApiOpenJdkProvider.java  AdoptiumOpenJdkProvider.java  BellSwOpenJdkProvider.java  CorrettoJdkProvider.java  GraalVmCeJdkProvider.java  LibericaOpenJdkProvider.java  LocalJdkProvider.java  MavenJdkProvider.java  MicrosoftJdkProvider.java  SapmachineOpenJdkProvider.java  UrlLinkJdkProvider.java
mvn-jlink-wrapper/src/main/java/com/igormaznitsa/mvnjlink/mojos/: AbstractJdkToolMojo.java  AbstractJlinkMojo.java  MvnCacheJdkMojo.java  MvnJdepsMojo.java  MvnJdkToolMojo.java  MvnJlinkMojo.java
mvn-jlink-wrapper/src/main/java/com/igormaznitsa/mvnjlink/utils/: ArchUtils.java  ContentTypeParsed.java  HostOs.java  HttpResponseException.java  HttpUtils.java  KamranzafarTarArchiveFacade.java  ProxySettings.java  StringUtils.java  SystemUtils.java  WildCardMatcher.java
mvn-jlink-wrapper/src/test/java/com/igormaznitsa/mvnjlink/: MvnJlinkMojoTest.java
mvn-jlink-wrapper/src/test/java/com/igormaznitsa/mvnjlink/jdkproviders/providers/: AdoptiumOpenJdkProviderTest.java  LibericaOpenJdkProviderTest.java
mvn-jlink-wrapper/src/test/java/com/igormaznitsa/mvnjlink/utils/: HostOsTest.java  HttpUtilsTest.java  StringUtilsTest.java
mvn-jlink-wrapper/src/test/resources/: jmods.out
mvn-jlink-wrapper/src/test/resources/project-to-test/: pom.xml
