<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>mvn-jlink</artifactId>
        <version>1.0.8-SNAPSHOT</version>
    </parent>

    <artifactId>mvn-jlink-tests</artifactId>
    <version>0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>mvn-jlink-test-cache</module>
        <module>mvn-jlink-test-local</module>
        <module>mvn-jlink-test-tool</module>
        <module>mvn-jlink-test-adopt</module>
        <module>mvn-jlink-test-adoptgit-jdk8</module>
        <module>mvn-jlink-test-adoptgit-jdk13</module>
        <module>mvn-jlink-test-adoptgit-jdk15</module>
        <module>mvn-jlink-test-liberica-jdk13</module>
        <module>mvn-jlink-test-liberica-jdk14</module>
        <module>mvn-jlink-test-sapmachine</module>
        <module>mvn-jlink-test-graalvmce</module>
    </modules>

    <properties>
        <exe.extension></exe.extension>
        <mvn.jlink.disable.ssl.check>true</mvn.jlink.disable.ssl.check>
    </properties>

    <profiles>
        <profile>
            <id>under-windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <exe.extension>.exe</exe.extension>
            </properties>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.igormaznitsa</groupId>
                    <artifactId>mvn-jlink-wrapper</artifactId>
                    <version>${mvnjlink.test.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-jdk9</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[1.9,)</version>
                                </requireJavaVersion>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
