<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>mvn-jlink-tests</artifactId>
        <version>0-SNAPSHOT</version>
    </parent>

    <artifactId>mvn-jlink-test-adoptiumapi-jdk17</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <verbose>true</verbose>
                    <executable>${jlink.javac.path}</executable>
                    <fork>true</fork>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>force-clean-target</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <directory>${project.build.directory}</directory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.igormaznitsa</groupId>
                <artifactId>mvn-jlink-wrapper</artifactId>
                <executions>
                    <execution>
                        <id>do-cache-jdk</id>
                        <goals>
                            <goal>cache-jdk</goal>
                        </goals>
                        <configuration>
                            <provider>ADOPTIUM_API</provider>
                            <providerConfig>
                                <arch>x64</arch>
                                <featureVersion>17</featureVersion>
                                <heapSize>normal</heapSize>
                                <imageType>jdk</imageType>
                                <jvmImpl>hotspot</jvmImpl>
                                <releaseType>ga</releaseType>
                                <vendor>eclipse</vendor>
                            </providerConfig>
                            <pathAsProperty>
                                <jlink.javac.path>/**/javac${exe.extension}</jlink.javac.path>
                            </pathAsProperty>
                            <jdkCachePath>${project.build.directory}${file.separator}jlinkCache</jdkCachePath>
                            <jdkPathProperty>jlink.jdk.path</jdkPathProperty>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>check-javac-exists</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireFilesExist>
                                    <files>
                                        <file>${jlink.javac.path}</file>
                                    </files>
                                </requireFilesExist>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
